{
  "name": "homecook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "agent:plan-loop": "node scripts/agent-plan-loop.mjs",
    "agent:review-loop": "node scripts/agent-review-loop.mjs",
    "omo:start": "node scripts/omo-start.mjs",
    "omo:continue": "node scripts/omo-continue.mjs",
    "omo:resume-pending": "node scripts/omo-resume-pending.mjs",
    "omo:status": "node scripts/omo-status.mjs",
    "omo:claude-budget": "node scripts/omo-lite-claude-budget.mjs",
    "omo:dispatch-stage": "node scripts/omo-lite-dispatch-stage.mjs",
    "omo:run-stage": "node scripts/omo-lite-run-stage.mjs",
    "omo:sync-status": "node scripts/omo-lite-sync-status.mjs",
    "lint": "eslint . --ignore-pattern '.agents/**'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --grep-invert '@live-oauth'",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:oauth": "playwright test --grep '@live-oauth'",
    "test:all": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e",
    "validate:branch": "node scripts/check-branch-name.mjs",
    "validate:commits": "node scripts/check-commit-messages.mjs",
    "validate:pr": "node scripts/check-pr-body.mjs",
    "validate:workpack": "BRANCH_NAME=$(git branch --show-current) node scripts/check-workpack-docs.mjs",
    "validate:workflow-v2": "node scripts/validate-workflow-v2.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^28.1.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.32.1"
}
