{
  "name": "homecook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "node scripts/start-production.mjs",
    "agent:plan-loop": "node scripts/agent-plan-loop.mjs",
    "agent:review-loop": "node scripts/agent-review-loop.mjs",
    "omo:start": "node scripts/omo-start.mjs",
    "omo:continue": "node scripts/omo-continue.mjs",
    "omo:resume-pending": "node scripts/omo-resume-pending.mjs",
    "omo:status": "node scripts/omo-status.mjs",
    "omo:status:brief": "node scripts/omo-status-brief.mjs",
    "omo:supervise": "node scripts/omo-supervise.mjs",
    "omo:tick": "node scripts/omo-tick.mjs",
    "omo:tick:watch": "node scripts/omo-tick-watch.mjs",
    "omo:reconcile": "node scripts/omo-reconcile.mjs",
    "omo:smoke:control-plane": "node scripts/omo-smoke-control-plane.mjs",
    "omo:smoke:providers": "node scripts/omo-smoke-providers.mjs",
    "omo:scheduler:install": "node scripts/omo-scheduler-install.mjs",
    "omo:scheduler:uninstall": "node scripts/omo-scheduler-uninstall.mjs",
    "omo:scheduler:verify": "node scripts/omo-scheduler-verify.mjs",
    "omo:promotion:update": "node scripts/omo-promotion-update.mjs",
    "omo:claude-budget": "node scripts/omo-lite-claude-budget.mjs",
    "omo:dispatch-stage": "node scripts/omo-lite-dispatch-stage.mjs",
    "omo:run-stage": "node scripts/omo-lite-run-stage.mjs",
    "omo:sync-status": "node scripts/omo-lite-sync-status.mjs",
    "lint": "eslint . --ignore-pattern '.agents/**'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "pnpm test:e2e:smoke",
    "test:e2e:smoke": "playwright test tests/e2e/slice-*.spec.ts --grep-invert '@live-oauth'",
    "test:e2e:a11y": "playwright test tests/e2e/qa-a11y.spec.ts",
    "test:e2e:visual": "playwright test tests/e2e/qa-visual.spec.ts",
    "test:e2e:visual:update": "playwright test tests/e2e/qa-visual.spec.ts --update-snapshots",
    "test:e2e:security": "playwright test tests/e2e/qa-security.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:oauth": "playwright test --grep '@live-oauth'",
    "test:lighthouse": "pnpm build && lhci autorun --config=./lighthouserc.js",
    "test:all": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:e2e:smoke",
    "verify:backend": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e:security",
    "verify:frontend": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:e2e:smoke && pnpm test:e2e:a11y && pnpm test:e2e:visual && pnpm test:e2e:security && pnpm test:lighthouse",
    "verify": "pnpm verify:frontend",
    "qa:explore": "node scripts/qa-explore.mjs",
    "qa:eval": "node scripts/qa-eval.mjs",
    "qa:eval:suite": "node scripts/qa-eval-suite.mjs",
    "qa:perf:02": "node scripts/qa-slice-02-performance.mjs",
    "qa:perf:05": "node scripts/qa-slice-05-performance.mjs",
    "harness:audit": "node scripts/meta-harness-audit.mjs",
    "harness:fix": "node scripts/meta-harness-fix.mjs",
    "qa:seed:01-05": "node scripts/qa-seed-slices-01-05.mjs",
    "local:seed:demo": "node scripts/local-seed-demo-data.mjs",
    "local:seed:02-performance": "node scripts/local-seed-slice-02-performance.mjs",
    "local:seed:05-performance": "node scripts/local-seed-slice-05-performance.mjs",
    "local:reset:demo": "node scripts/local-reset-demo-data.mjs",
    "dev:demo": "node scripts/dev-demo.mjs",
    "dev:demo:reset": "node scripts/dev-demo.mjs --reset",
    "dev:local-supabase": "node scripts/dev-local-supabase.mjs",
    "dev:qa-fixtures": "HOMECOOK_ENABLE_QA_FIXTURES=1 NEXT_PUBLIC_HOMECOOK_ENABLE_QA_FIXTURES=1 pnpm dev",
    "branch:start": "node scripts/start-work-branch.mjs",
    "branch:status": "node scripts/branch-session-status.mjs",
    "branch:clear": "node scripts/branch-session-clear.mjs",
    "validate:branch": "node scripts/check-branch-name.mjs",
    "validate:commits": "node scripts/check-commit-messages.mjs",
    "validate:pr": "node scripts/check-pr-body.mjs",
    "validate:workpack": "BRANCH_NAME=$(git branch --show-current) node scripts/check-workpack-docs.mjs",
    "validate:workflow-v2": "node scripts/validate-workflow-v2.mjs",
    "validate:source-of-truth-sync": "node scripts/validate-source-of-truth-sync.mjs",
    "validate:authority-evidence-presence": "node scripts/validate-authority-evidence-presence.mjs",
    "validate:exploratory-qa-evidence": "node scripts/validate-exploratory-qa-evidence.mjs",
    "validate:real-smoke-presence": "node scripts/validate-real-smoke-presence.mjs",
    "validate:omo-bookkeeping": "node scripts/validate-omo-bookkeeping.mjs",
    "validate:closeout-sync": "node scripts/validate-closeout-sync.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.32.1"
}
